<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = ./values.css>
    <title>Projects</title>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./projects.html">Projects</a>
        <a href="./contact.html">Contact</a>
        <a href= "./values.html">My Values</a>
        <a href="#" class="right">Blog</a>
    </div>

    <div class="header">
       <br> <h1>Projects</h1>
    </div>